a {
  //全局a标签颜色
  color: #2D99FF;
}

a[disabled] {
  //全局a标签不可用颜色
  color: #E8EAEC;
}

.u-primary {
  color: @text-color-5;
}

// 标题
.u-title {
  color: @text-color-1;
}

// 全局副标题颜色
.u-subtitle {
  color: @text-color-2;
}

.u-thirdtitle {
  color: @text-color-3;
}

// checkbox选中状态不居中调整
.ant-checkbox-checked .ant-checkbox-inner:after {
  left: 3px;
  top : 6px;
}

// radiobutton的全局样式
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  z-index     : 1;
  color       : #2D99FF;
  background  : #fff;
  border-color: #2D99FF;
  box-shadow  : -1px 0 0 0 #2D99FF;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
  border-color: #2D99FF;
  box-shadow  : none !important;
}

//全局消息提示
.ant-message {
  .ant-message-notice-content {
    padding: 0px;

    .ant-message-success {
      //成功提示
      padding      : 10px 16px;
      background   : #F0FFF8;
      border       : 1px solid #00BF68;
      box-shadow   : 0 0 8px 0 rgba(25, 34, 46, 0.19);
      border-radius: 2px;
    }

    .ant-message-error {
      //失败提示
      padding      : 10px 16px;
      background   : #FFF2F0;
      border       : 1px solid #F8242A;
      box-shadow   : 0 0 8px 0 rgba(25, 34, 46, 0.19);
      border-radius: 2px;
    }

    .ant-message-warning {
      //警告提示
      padding      : 10px 16px;
      background   : #FEFBE6;
      border       : 1px solid #F9AE13;
      box-shadow   : 0 0 8px 0 rgba(25, 34, 46, 0.19);
      border-radius: 2px;
    }
  }
}

// 全局的表单margin-botton都是15px
:global {
  .ant-form-item {
    margin-bottom: 15px;
  }
}

.loop(@counter) when (@counter >=0) {
  .loop((@counter - 1)); // next iteration
  @num: @counter * 5;

  .u-mg@{num} {
    margin: @num * 1px;
  }

  .u-mgt@{num} {
    margin-top: @num * 1px;
  }

  .u-mgb@{num} {
    margin-bottom: @num * 1px;
  }

  .u-mgl@{num} {
    margin-left: @num * 1px;
  }

  .u-mgr@{num} {
    margin-right: @num * 1px;
  }

  .u-pd@{num} {
    padding: @num * 1px;
  }

  .u-pdt@{num} {
    padding-top: @num * 1px;
  }

  .u-pdb@{num} {
    padding-bottom: @num * 1px;
  }

  .u-pdl@{num} {
    padding-left: @num * 1px;
  }

  .u-pdr@{num} {
    padding-right: @num * 1px;
  }
}

.loop(20);

// 表格上的图标
.u-table-icon {
  margin-left: 8px;
  font-size  : 14px;
  cursor     : pointer;
  color      : @status-undefined;
  transition : all .3s;

  &:hover {
    color: @text-color-secondary;
  }

  &.active {
    color: @primary-color;
  }
}

// 关闭图标
.u-icon-close {
  color     : @status-undefined;
  font-size : 14px;
  cursor    : pointer;
  transition: color .3s;

  &:hover {
    color: #444444;
  }
}

// 处理Card右上使用中型按钮时，Card头部高度过高的问题
.m-extraBtn {
  .ant-card-extra {
    padding: 14px 0;
  }
}

// windows下美化横向拖动条, 样式用于容器上
.u-pretty-scroll-bar {
  ::-webkit-scrollbar {
    width        : 2px;
    height       : 4px;
    border-radius: 8px;
    margin-top   : 2px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius   : 8px;

    :hover {
      background-color: #eaeaea;
    }
  }

  ::-webkit-scrollbar-thumb {
    background-color: #eaeaea;
    border-radius   : 8px;
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background-color: #eaeaea;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #E1E4E8;
  }

  ::-webkit-scrollbar-thumb:active {
    background-color: #E1E4E8;
  }
}